APP_NAME="Danira's"
APP_ENV=local
APP_KEY=base64:vzop1xwAofyDZ4iwY8YCevGMt2ry+H+jYRHvVGyJzIo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infotech1_danirasdalmoth
DB_USERNAME=infotech1_admin
DB_PASSWORD=Admin@121321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=101infotech.com.np
MAIL_PORT=465
MAIL_USERNAME=help@101infotech.com.np
MAIL_PASSWORD=Help@121321
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=help@101infotech.com.np
MAIL_FROM_NAME=101INFOTECH

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LccNYMdAAAAAGwcVjslRh9QiokH5pf74O4aNfuK
NOCAPTCHA_SITEKEY=6LccNYMdAAAAAAk_yN55a0aUHCLsEPSTeOZoKeE1
